# XmlFluentValidator

./: .gitignore  LICENSE  README.md
docs/: CHANGELOG.md  branch-guide.md  usage.md
src/: RzR.Shared.Entity.sln  RzR.Shared.Entity.sln.DotSettings  RzR.Shared.Entity.v3.ncrunchsolution
src/XmlFluentValidator/: DefaultXmlValidationMessageFactory.cs  XmlFluentValidator.csproj  XmlValidationContext.cs  XmlValidator.cs  XsdGenerator.cs
src/XmlFluentValidator/Abstractions/: IXmlValidator.cs  IXmlValidatorRule.cs  IXmlValidatorRuleBuilder.cs
src/XmlFluentValidator/Abstractions/Message/: ILocalizedMessageTemplateSource.cs  IXmlValidationMessageFactory.cs
src/XmlFluentValidator/Enums/: XmlMessageSeverity.cs  XmlValidationDataTypeKind.cs  XmlValidationRuleKind.cs
src/XmlFluentValidator/Enums/Internal/: CompositeRuleMessageDescriptorType.cs
src/XmlFluentValidator/Exceptions/: UnsupportedRegexException.cs  XApplyInvalidOperationException.cs  XEmitInvalidOperationException.cs  XInvalidPathException.cs  XMissingArgException.cs  XUnsupportedRegexException.cs  XValidationRuleOutOfRangeException.cs  XmlFluentValidatorException.cs
src/XmlFluentValidator/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  StringExtensions.cs  XmlSchemaExtensions.cs
src/XmlFluentValidator/FluentExtensions/: DefaultCustomRule.cs
src/XmlFluentValidator/Helpers/: LocalizedMessageTemplateSource.cs
src/XmlFluentValidator/Helpers/Internal/: DataTypeConvertValidator.cs  DefaultMessageDescriptors.cs  LegacyMessageAdapter.cs  MessageArgs.cs  XDefaultMessages.cs  XException.cs  XmlMessageFormatter.cs
src/XmlFluentValidator/Helpers/Internal/Xsd/: XsdElementBuilderHelper.cs  XsdModelCompilerHelper.cs  XsdRegexTranslatorHelper.cs
src/XmlFluentValidator/Models/: XmlStepRecorder.cs
src/XmlFluentValidator/Models/Message/: FailureMessageDescriptor.cs  MessageArguments.cs  MessageDescriptor.cs
src/XmlFluentValidator/Models/Regex/: RegexTranslationResult.cs
src/XmlFluentValidator/Models/Result/: XmlValidationFailureResult.cs  XmlValidationMessageResult.cs  XmlValidationResult.cs
src/XmlFluentValidator/Models/XsdElements/: XsdAttributeModelDefinition.cs  XsdElementModelDefinition.cs  XsdValueConstraintModelDefinition.cs
src/XmlFluentValidator/Rules/: CustomRuleRegistry.cs  XmlValidatorCompositeRule.cs  XmlValidatorGlobalRule.cs  XmlValidatorRuleBuilder.cs
src/XmlFluentValidator/Rules/Builder/: XmlValidatorAttributeRuleBuilder.cs  XmlValidatorElementRuleBuilder.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/XmlValidatorTests/: XmlValidatorTests.csproj
src/tests/XmlValidatorTests/Tests/: XmlValidateCustomDocumentTests.cs  XmlValidatorCustomRuleTests.cs  XmlValidatorMessageTests.cs  (+3 more)
